name: SLATE

on:
  push:
  workflow_dispatch:

jobs:
  slate:
    name: ${{matrix.package}} ${{matrix.variants}} ${{matrix.compiler}}
    strategy:
      matrix:
        package: [ slate@master, slate ]
        compiler: [ gcc@11, gcc@12, gcc@13, gcc@14 ]
        device: [ cpu, gpu_nvidia, gpu_amd ]
        include:
          - device: cpu
            variants: ~rocm~cuda
          - device: gpu_nvidia
            variants: +cuda cuda_arch=70 ^cuda@12.8.0
          - device: gpu_amd
            variants: +rocm amdgpu_target=gfx906 ^hip@6.3.2
      fail-fast: false
    runs-on: ${{matrix.device}}
    env:
      SPEC: ${{matrix.package}} ${{matrix.variants}} 
      COMPILER: ${{matrix.compiler}}
      SPACK_DIR: /apps/spacks/buildcache/github/spack
    steps:
      - uses: actions/checkout@v4
      - run: .github/workflows/spack.sh
